D:\Git\C#\lesson2\task13\bin\Debug\net6.0\task13.exe
D:\Git\C#\lesson2\task13\bin\Debug\net6.0\task13.deps.json
D:\Git\C#\lesson2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
D:\Git\C#\lesson2\task13\bin\Debug\net6.0\task13.dll
D:\Git\C#\lesson2\task13\bin\Debug\net6.0\task13.pdb
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.dll
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\refint\task13.dll
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.pdb
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
D:\Git\C#\lesson2\task13\obj\Debug\net6.0\ref\task13.dll
